# packages in environment at /Users/hasitaveluri/anaconda3/envs/amd_gpu:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
appdirs                   1.4.4              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
blas                      1.0                    openblas  
brotlipy                  0.7.0           py39h1a28f6b_1002  
ca-certificates           2023.05.30           hca03da5_0  
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.5.7         py39hca03da5_0  
cffi                      1.15.1           py39h80987f9_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cloudpickle               2.2.1                    pypi_0    pypi
contourpy                 1.1.0                    pypi_0    pypi
cryptography              39.0.1           py39h834c97f_2  
cycler                    0.11.0                   pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fonttools                 4.42.1                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
google-auth               2.21.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.56.0                   pypi_0    pypi
h5py                      3.9.0                    pypi_0    pypi
idna                      3.4              py39hca03da5_0  
importlib-metadata        6.7.0                    pypi_0    pypi
importlib-resources       6.0.1                    pypi_0    pypi
joblib                    1.2.0            py39hca03da5_0  
keras                     2.13.1                   pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
libclang                  16.0.0                   pypi_0    pypi
libcxx                    14.0.6               h848a8c0_0  
libffi                    3.4.4                hca03da5_0  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libopenblas               0.3.21               h269037a_0  
llvm-openmp               14.0.6               hc6e5704_0  
markdown                  3.4.3                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.7.2                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
numpy                     1.24.3                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   3.0.9                h1a28f6b_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.0             py39hca03da5_0  
pandas                    2.1.3                    pypi_0    pypi
pillow                    10.0.0                   pypi_0    pypi
pip                       23.1.2           py39hca03da5_0  
pooch                     1.4.0              pyhd3eb1b0_0  
protobuf                  4.23.3                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygad                     3.1.0                    pypi_0    pypi
pyopenssl                 23.0.0           py39hca03da5_0  
pyparsing                 3.0.9                    pypi_0    pypi
pysocks                   1.7.1            py39hca03da5_0  
python                    3.9.16               hb885b13_3  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
readline                  8.2                  h1a28f6b_0  
requests                  2.29.0           py39hca03da5_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scipy                     1.10.1           py39h9d039d2_1  
setuptools                67.8.0           py39hca03da5_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h80987f9_0  
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-macos          2.13.0                   pypi_0    pypi
tensorflow-metal          1.0.1                    pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
tk                        8.6.12               hb8d0fd4_0  
typing-extensions         4.5.0                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
urllib3                   1.26.16          py39hca03da5_0  
werkzeug                  2.3.6                    pypi_0    pypi
wheel                     0.38.4           py39hca03da5_0  
wrapt                     1.15.0                   pypi_0    pypi
xz                        5.4.2                h80987f9_0  
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h5a0b063_0  
